<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Light&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        body{
            animation: 1.5s ease 0s infinite pulse;
        }
        .image{
            animation: 1.5s ease 0s infinite beat;
           display: flex;
           justify-content: center;
           align-content: center;
           margin-top: -120px;
        }
       
        @keyframes beat {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.80, 0.9); }
}
@keyframes pulse {
  0%, 50%, 100% {  background: rgb(197, 145, 119); }
  30%, 80% { background: rgb(198, 44, 44); }
}
h1{
    font-family: 'Rubik Mono One', sans-serif;
    color: wheat;
}

    </style>
</head>
<body>
    
    <div class="image">
        <img src="heart1.png" width="50%">
        
    </div>
    <center><h1 id="message" >HAppy valentine's day</h1></center>
   
</body>
</html>